<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Exercise_02_01_Tests.fs" />
    <Compile Include="Exercise_02_02_Tests.fs" />
    <Compile Include="Exercise_02_03_Tests.fs" />
    <Compile Include="Exercise_02_04_Tests.fs" />
    <Compile Include="Exercise_02_05_Tests.fs" />
    <Compile Include="Exercise_02_06_Tests.fs" />
    <Compile Include="Exercise_02_07_Tests.fs" />
    <Compile Include="Exercise_02_08_Tests.fs" />
    <Compile Include="Exercise_02_09_Tests.fs" />
    <Compile Include="Exercise_02_10_Tests.fs" />
    <Compile Include="Exercise_02_11_Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.XUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Unquote" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.8.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chapter02\Chapter02.fsproj" />
  </ItemGroup>

</Project>
