<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="Section01.fsx" />
    <Compile Include="Section02.fs" />
    <Compile Include="Section03.fs" />
    <Content Include="Section_04_Notes.md" />
    <Compile Include="Section04.fs" />
    <Content Include="Section_05_Notes.md" />
    <Compile Include="Section05.fs" />
    <Content Include="Section_06_Notes.md" />
    <Content Include="Section_07_Notes.md" />
    <Content Include="Section_08_Notes.md" />
    <Compile Include="Section08.fs" />
    <Content Include="Section_09_Notes.md" />
    <Content Include="Section_10_Notes.md" />
    <Compile Include="Exercise_01.fs" />
    <Compile Include="Exercise_02.fs" />
    <Compile Include="Exercise_03.fs" />
    <Compile Include="Exercise_04.fs" />
    <Compile Include="Exercise_05.fs" />
    <Compile Include="Exercise_06.fs" />
    <Compile Include="Exercise_07.fs" />
    <Compile Include="Exercise_08.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
