# FunctionalProgrammingUsingFSharp

./: .gitignore  FunctionalProgrammingUsingFSharp.sln  README.md  newproject.bat
src/Chapter00/: Async01.fs  Chapter00.fsproj  MathFormating.md  README.md  Tour.fs
src/Chapter01/: Chapter01.fsproj  Exercise_01.fs  Exercise_02.fs  Exercise_03.fs  Exercise_04.fs  Exercise_05.fs  Exercise_06.fs  Exercise_07.fs  Exercise_08.fs  Notes01.md  Program.fs  Section01.fsx  Section02.fs  Section03.fs  Section04.fs  Section04.md  Section05.fs  Section08.fs  Section5.md  Section_04_Notes.md  Section_05_Notes.md  Section_06_Notes.md  Section_07_Notes.md  Section_08_Notes.md  Section_09_Notes.md  Section_10_Notes.md
src/Chapter02/: Chapter02.fsproj  Exercise_02_01.fs  Exercise_02_02.fs  Exercise_02_03.fs  Exercise_02_03_to_05.fs  Exercise_02_04.fs  Exercise_02_05.fs  Exercise_02_06.fs  Exercise_02_06_and_07.fs  Exercise_02_07.fs  Exercise_02_08.fs  Exercise_02_09.fs  Exercise_02_10.fs  Exercise_02_11.fs  Exercise_02_12.fs  Exercise_02_13.fsx  Notes02.md  README.md  Section02_05.fsx  Section02_06.md  Section02_07.fsx  Section02_08.md  Section_02_01.fsx  Section_02_02.md  Section_02_03.fsx  Section_02_04.fsx  Section_02_05.fsx  Section_02_06.md  Section_02_07.fsx  Section_02_08.md  Section_02_09.fsx  Section_02_10.fsx  Section_02_11.fsx
src/Chapter03/: Chapter03.fsproj  Execise_03_01.fs  Exercise_03_01.fs  Exercise_03_02.fs  Exercise_03_03.fs  Exercise_03_04.fs  Exercise_03_05.fs  Exercise_03_07.fs  Notes.md  QuadraticEquation.fs  README.md  Section03_01.dib  Section03_01.md  Section_03_01.md  Section_03_02.md  Section_03_03.fs  Section_03_04.md  Section_03_05.md  Section_03_06.md  Section_03_07.fs  Section_03_07.md  Section_03_07_A.fs  Section_03_07_B.fs  Section_03_07_C.fs  Section_03_08.fs  Section_03_09.fs  Section_03_10.fs  Section_03_11.fs
src/Chapter04/: CashRegister_04_06.fs  Chapter04.fsproj  Chapter_04_1_to_2_Examples.fs  Examples_04.fs  Examples_04.md  Exercise_04_01.fs  Exercise_04_02.fs  Exercise_04_03.fs  Exercise_04_04.fs  Exercise_04_05.fs  Exercise_04_06.fs  Exercise_04_07.fs  Exercise_04_08.fs  Exercise_04_09.fs  Exercise_04_10.fs  Exercise_04_Examples.fs  Exercise_Primes.fs  MapColouring_04_06.fs  README.md  Section_04_01.md  Section_04_02.md  Section_04_03.md  Section_04_03_Examples.fs  Section_04_04.md  Section_04_05.md  Section_04_06.md
tests/Chapter00Tests/: Chapter00Tests.fsproj  Tests.fs  UnquoteExamples.fsx  UnquoteTests.fs
tests/Chapter01Tests/: Chapter01Tests.fsproj  Exercise_01_Tests.fs  Exercise_02_Tests.fs  Exercise_03_Tests.fs  Exercise_04_Tests.fs  Exercise_05_Tests.fs  Exercise_06_Tests.fs  Section02Tests.fs  Section03Tests.fs  Section04Tests.fs  Section05Tests.fs  Section08Tests.fs
tests/Chapter02Tests/: Chapter02Tests.fsproj  Exercise_02_01_Tests.fs  Exercise_02_02_Tests.fs  Exercise_02_03_Tests.fs  Exercise_02_03_to_05_Tests.fs  Exercise_02_04_Tests.fs  Exercise_02_05_Tests.fs  Exercise_02_06_Tests.fs  Exercise_02_06_and_07_Tests.fs  Exercise_02_07_Tests.fs  Exercise_02_08_Tests.fs  Exercise_02_09_Tests.fs  Exercise_02_10_Tests.fs  Exercise_02_11_Tests.fs
tests/Chapter03Tests/: Chapter03Tests.fsproj  Exercise_03_01_Tests.fs  Exercise_03_02_Tests.fs  Exercise_03_03_Test.fs  Exercise_03_04_Tests.fs  Exercise_03_05_Tests.fs  Exercise_03_07_Tests.fs  Section_03_03_Tests.fs  Section_03_06_Tests.fs  Section_03_07_Tests.fs  Section_03_07_Tests_A.fs  Section_03_07_Tests_B.fs  Section_03_07_Tests_C.fs
tests/Chapter04Tests/: CashRegister_04_06_Test.fs  Chapter04Tests.fsproj  Examples_04_Tests.fs  Exercise_04_01_Test.fs  Exercise_04_02_Test.fs  Exercise_04_03_Test.fs  Exercise_04_04_Test.fs  Exercise_04_05_Test.fs  Exercise_04_06_Test.fs  Exercise_04_07_Test.fs  Exercise_04_08_Test.fs  Exercise_04_09_Test.fs  Exercise_04_10_Test.fs  Exercise_04_Examples_Test.fs  Exercise_Primes_Test.fs  MapColouring_04_06_Test.fs  Section_04_03_Example_Tests.fs
