<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="Section_04_01.md" />
    <Content Include="Section_04_02.md" />
    <Compile Include="Chapter_04_1_to_2_Examples.fs" />
    <Content Include="Section_04_03.md" />
    <Compile Include="Section_04_03_Examples.fs" />
    <Content Include="Section_04_04.md" />
    <Content Include="Section_04_05.md" />
    <Content Include="Examples_04.md" />
    <Compile Include="Examples_04.fs" />
    <Content Include="Section_04_06.md" />
    <Compile Include="CashRegister_04_06.fs" />
    <Compile Include="MapColouring_04_06.fs" />
    <Compile Include="Exercise_04_01.fs" />
    <Compile Include="Exercise_04_02.fs" />
    <Compile Include="Exercise_04_03.fs" />
    <Compile Include="Exercise_04_04.fs" />
    <Compile Include="Exercise_04_05.fs" />
    <Compile Include="Exercise_04_06.fs" />
    <Compile Include="Exercise_04_07.fs" />
    <Compile Include="Exercise_04_08.fs" />
  </ItemGroup>

</Project>
