<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md" />
    <Content Include="Section_04_01.md" />
    <Content Include="Section_04_02.md" />
    <Content Include="Section_04_03.md" />
    <Content Include="Section_04_04.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
