<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Section_04_03_Example_Tests.fs" />
    <Compile Include="Examples_04_Tests.fs" />
    <Compile Include="MapColouring_04_06_Test.fs" />
    <Compile Include="CashRegister_04_06_Test.fs" />
    <Compile Include="Exercise_04_01_Test.fs" />
    <Compile Include="Exercise_04_02_Test.fs" />
    <Compile Include="Exercise_04_03_Test.fs" />
    <Compile Include="Exercise_04_04_Test.fs" />
    <Compile Include="Exercise_04_05_Test.fs" />
    <Compile Include="Exercise_04_06_Test.fs" />
    <Compile Include="Exercise_04_07_Test.fs" />
    <Compile Include="Exercise_04_08_Test.fs" />
    <Compile Include="Exercise_04_09_Test.fs" />
    <Compile Include="Exercise_04_10_Test.fs" />
    <Compile Include="Exercise_Primes_Test.fs" />
    <Compile Include="Exercise_04_Examples_Test.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="FsUnit.XUnit" Version="6.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chapter04\Chapter04.fsproj" />
  </ItemGroup>

</Project>
