<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Section_03_03_Tests.fs" />
    <Compile Include="Section_03_06_Tests.fs" />
    <Compile Include="Section_03_07_Tests_A.fs" />
    <Compile Include="Section_03_07_Tests_B.fs" />
    <Compile Include="Section_03_07_Tests_C.fs" />
    <Compile Include="Exercise_03_01_Tests.fs" />
    <Compile Include="Exercise_03_02_Tests.fs" />
    <Compile Include="Exercise_03_03_Test.fs" />
    <Compile Include="Exercise_03_04_Tests.fs" />
    <Compile Include="Exercise_03_05_Tests.fs" />
    <Compile Include="Exercise_03_07_Tests.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit.XUnit" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="Unquote" Version="7.0.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Chapter03\Chapter03.fsproj" />
  </ItemGroup>

</Project>
