<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Notes.md" />
    <Content Include="Section_03_01.md" />
    <Content Include="Section_03_02.md" />
    <Compile Include="Section_03_03.fs" />
    <Content Include="Section_03_04.md" />
    <Content Include="Section_03_05.md" />
    <Content Include="Section_03_06.md" />
    <Compile Include="QuadraticEquation.fs" />
    <Compile Include="Section_03_07.fs" />
    <Compile Include="Section_03_08.fs" />
    <Compile Include="Section_03_09.fs" />
    <Compile Include="Section_03_10.fs" />
    <Compile Include="Section_03_11.fs" />
    <Compile Include="Execise_03_01.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
