<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" />
    <Compile Include="Tour.fs" />
    <None Include="MathFormating.md" />
    <Compile Include="Async01.fs" />
  </ItemGroup>

</Project>
