<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tour.fs" />
    <None Include="Notes00.md" />
    <None Include="MathFormating.md" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
