<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Notes02.md" />
    <None Include="Section_02_01.fsx" />
    <None Include="Section_02_02.md" />
    <None Include="Section_02_03.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>
