<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Notes02.md" />
    <None Include="Section_02_01.fsx" />
    <None Include="Section_02_02.md" />
    <None Include="Section_02_03.fsx" />
    <None Include="Section_02_04.fsx" />
    <None Include="Section_02_05.fsx" />
    <None Include="Section_02_06.md" />
    <None Include="Section_02_07.fsx" />
    <None Include="Section_02_08.md" />
    <None Include="Section_02_09.fsx" />
    <None Include="Section_02_10.fsx" />
    <None Include="Section_02_11.fsx" />
    <Compile Include="Exercise_02_01.fs" />
    <Compile Include="Exercise_02_02.fs" />
    <Compile Include="Exercise_02_03.fs" />
    <Compile Include="Exercise_02_04.fs" />
    <Compile Include="Exercise_02_05.fs" />
    <Compile Include="Exercise_02_06.fs" />
    <Compile Include="Exercise_02_07.fs" />
    <Compile Include="Exercise_02_08.fs" />
    <Compile Include="Exercise_02_09.fs" />
    <Compile Include="Exercise_02_10.fs" />
    <Compile Include="Exercise_02_11.fs" />
    <Compile Include="Exercise_02_12.fs" />
    <None Include="Exercise_02_13.fsx" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
